<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            background-color: rgb(212, 104, 85);
            width: 100vw;
            height: 90px;
            padding-top: 30px;
        }
        .header h2{
            color:white ;
            text-align: center;
        }
        .input{
            height: 40px;
            width: 1000px;
            margin-left: 50px;
            border-style: none;

        }
        .button{
            height: 41px;
            width: 300px; 
            color: grey;
            font-size: 18px;
            border-style: none;
            background-color: rgb(216, 205, 205);
        }
        .task-item{
            position: relative;
            padding: 12px 8px 12px 40px;
            background-color: #eee;
            font-size: 18px;
            transition: 0.2s;
        }
        ul li:nth-child(odd){
            background-color: #f9f9f9;
        }
        ul li:hover{
            background-color: #ddd;
        }
        ul li.checked{
            background-color: #888;
            color: #fff;
            text-decoration: line-through;
        }
        ul li.checked::before{
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0px 2px 2px 0px;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>
    
    <div class="header">
        <h2>To  Do  List</h2>
        <input class="input" type="text" placeholder="  请输入任务" style="font-size: 17px;"><button class="button">Add</button>
    </div>

    <ul class="task-list">
        <li class="task-item">任务1</li>
        <li class="task-item">任务2</li>
        <li class="task-item">任务3</li>

    </ul>

</body>

<script>
    var taskListEle=document.getElementsByClassName('task-list')[0];
    var taskItems=document.getElementsByClassName('task-item');
    var inputEle=document.getElementsByClassName('input')[0];
    var addBtn=document.getElementsByClassName('button')[0];
    var close=document.getElementsByClassName('close');

    //初始化
    init();
    // 绑定
    bindCloseEvent();
    addBtn.onclick=addTask;

    //enter事件
    inputEle.onkeydown=function(e){
        if(e.keyCode===13){
            addTask();
        }
    }

    //初始化
    function init(){
        for(var i=0;i<taskItems.length;i++){
            var span=createCloseSymbol();
            taskItems[i].appendChild(span);
        }
        bindCheckedEvent();
    }

    //给li绑定点击checked事件
    function bindCheckedEvent(){
        for(var i=0;i<taskItems.length;i++){
            taskItems[i].onclick=function(){
                this.classList.toggle('checked');
            }
        }
    }

    //添加任务
    function addTask(){
        var li=document.createElement('li');
        li.className='task-item';
        //添加文本
        var inputValue=inputEle.value;
        //如果没有输出，则直接返回
        if(inputValue===''){
            return ;
        }

        var text=document.createTextNode(inputValue);
        li.appendChild(text);
        taskListEle.appendChild(li);
        //重置input的值
        inputEle.value="";
        var span =createCloseSymbol();
        li.appendChild(span);
        li.onclick=function(){
            this.classList.toggle('checked');
        }
        bindCloseEvent();
    }

    function createCloseSymbol(){
        var span = document.createElement("span");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        return span;
    }

    function bindCloseEvent(){

        for (var i = 0; i < close.length; i++) {

            close[i].onclick = function() {
                var parentEle = this.parentElement;
                parentEle.remove();
            }
        }
    }

</script>

</html>