<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container-image{
            width: 1450px;
            height: 800px;
        }
        .center{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 50%;
            transform: translateX(-50%);
            width: 1090px;
        }
        .center-button{
            height: 75px;
            width: 97px;
            background: rgb(0,0,0,0.4);
            color: white;
            font-size: 30px;
            font-family: serif;
            border: 4px solid black;
            margin: 0 auto;
            margin-left: 17px;
        }
        .center-button-p{
            color: yellow;
            font-size: 12px;
            font-family: sans-serif;

        }
    </style>
</head>
<body>
    <div class="container">
        <img class="container-image" src="./image/timg.jpeg" alt="">

        <div class="center">

            <button class="center-button">
            A <p class="center-button-p">CLAP</p>
            </button>

            <button class="center-button">
                S<p class="center-button-p">HIHAT</p>
            </button>  

            <button class="center-button">
                D <p class="center-button-p">KICK</p>
            </button>

            <button class="center-button">
                F <p class="center-button-p">OPENHAT</p>
            </button>

            <button class="center-button">
                G <p class="center-button-p">BOOM</p>
            </button>

            <button class="center-button">
                H <p class="center-button-p">RIDE</p>
            </button>

            <button class="center-button">
                J <p class="center-button-p">SNARE</p>
            </button>

            <button class="center-button">
                K <p class="center-button-p">TOM</p>
            </button>

            <button class="center-button">
                L <p class="center-button-p">TINK</p>
            </button>
            

        </div>

    </div>
</body>
</html>