<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 240px;
            width: 947px;
            margin-top: 130px;
            background-color: #F1C400;
            box-shadow: 1px 1px 16px #c1bac1;
        }
        #demo2{
            font-family: 'Patua One',cursive;
            font-size: 22px;
            color: #313a1e;
            text-align: left;
        }
        #demo1{
            width: 750px;
            padding-left: 50px;
            padding-right: 50px;
            font-family: 'Patua One',cursive;
            font-size: 45px;
            color: #313a1e;
            text-align: left;
            line-height: 50px;
            

        }
       
       
    </style>
</head>
<body>
    <div class="container">
        <div id="demo1">
            <span id="demo2">John Doe & Sons:  </span> <br>
            "We highly appreciate the enthusiasm and creative talent of the people at Legend! "
        </div>

        
    </div>
</body>
</html>